<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agent</title>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <style>
      .container-body {
        width: 95%;
        margin: auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-section {
        display: flex;
      }

      .nav-section > a {
        color: black;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(226, 226, 226, 0.9);
        margin-left: 5px;
      }

      .moto-section {
        text-align: center;
        margin-bottom: 35px;
      }

      .clrGrey {
        color: grey;
      }

      .home-section {
        display: flex;
        justify-content: space-evenly;
      }

      .col-section-article {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin-right: 30px;
      }

      .profile-row {
        display: flex;
        align-items: center;
      }

      .name-job {
        display: flex;
        flex-direction: column;
      }

      aside {
        width: 25%;
      }

      aside > form > div {
        display: flex;
        flex-direction: column;
      }

      .form-contact-us {
        background-color: rgba(226, 226, 226, 0.7);
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        border-radius: 5px;
      }

      .form-contact-us > div > :is(input, select) {
        padding: 10px;
      }

      #idBtnSend {
        background-color: black;
        color: white;
        border-radius: 5px;
        border-color: black;
      }

      /* our-package-section */
      .title-our-package {
        text-align: center;
        background-color: rgba(226, 226, 226, 0.7);
        padding-top: 1%;
        padding-bottom: 1%;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .list-package {
        display: flex;
        justify-content: space-between;
      }

      .item-package-row {
        background-color: rgba(226, 226, 226, 0.7);
        width: 31%;
        display: flex;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .city-desc {
        display: flex;
        flex-direction: column;
      }

      .city-title {
        display: flex;
        height: 50px;
        align-items: center;
      }

      /* call us section */
      .call-us-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      /* Call Us */
      .closing-arg {
        display: flex;
        flex-direction: column;
        max-width: 456px;
        text-align: center;
      }

      h1 {
        font-size: xx-large;
      }

      .call-btn {
        padding: 10px;
        color: white;
        background-color: black;
        border-radius: 5px;
        border-color: black;
      }

      /* footer */
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .terms-label {
        margin-right: 10px;
      }

      /* slideshow */

      .mySlides {
        display: none;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .img-review {
        width: 100%;
      }

      .desc-review-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .desc-review-label {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .item-package-slider-container {
        display: flex;
      }

      .item-center {
        margin-right: 10px;
        margin-left: 10px;
      }

      /* For mobile phones: */
      @media only screen and (max-width: 768px) {
        .col-section-article {
          width: 100%;
        }

        aside {
          width: 100%;
        }

        .home-section {
          display: block;
        }

        .list-package {
          flex-wrap: wrap;
        }

        .item-package-row {
          width: 100%;
        }

        .item-center {
          margin-right: 0px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-body">
      <header>
        <img src="/assets/tragent.png" width="50px" alt="" srcset="" />
        <nav class="nav-section">
          <a href="#homeSection">Home</a>
          <a href="#ourPackageSection">Our Package</a>
          <a href="#callUsSection">Call Us</a>
        </nav>
      </header>
      <hr />
      <section class="moto-section">
        <h1>Your Trusted Travel Agent's</h1>
        <label class="clrGrey">Your happiness is our hapiness</label>
      </section>
      <main>
        <section id="homeSection" class="home-section">
          <div class="col-section-article">
            <div class="mySlides fade">
              <img class="img-review" src="assets/bali.webp" />
              <section class="desc-review-section">
                <div>
                  <label class="desc-review-label"
                    >"Liburan bersama Travel Agentku."
                  </label>
                </div>
                <div class="profile-row">
                  <div>
                    <img src="/assets/tragent.png" width="50" />
                  </div>
                  <div class="name-job">
                    <b>Florence Hughes</b>
                    <label class="clrGrey">Ibu Rumah Tangga, 28</label>
                  </div>
                </div>
              </section>
            </div>
            <div class="mySlides fade">
              <img class="img-review" src="assets/japan.jpg" />
              <section class="desc-review-section">
                <div>
                  <label for="">"Holiday ke japan" </label>
                </div>
                <div class="profile-row">
                  <div>
                    <img src="/assets/tragent.png" width="50" />
                  </div>
                  <div class="name-job">
                    <b>Archana Geetha</b>
                    <label class="clrGrey">Karyawan, 30</label>
                  </div>
                </div>
              </section>
            </div>
            <div class="mySlides fade">
              <img class="img-review" src="assets/singapore.jpg" />
              <section class="desc-review-section">
                <div>
                  <label for="" a>"Liburan seru di Singapore" </label>
                </div>
                <div class="profile-row">
                  <div>
                    <img src="/assets/tragent.png" width="50" />
                  </div>
                  <div class="name-job">
                    <b>Viola Irmingard</b>
                    <label class="clrGrey">Staff, 32</label>
                  </div>
                </div>
              </section>
            </div>
            <article>
              <div>
                <h4>
                  Use this space to provide users with more information about
                  your offer. Consider it a follow-up to your headline and
                  explain the benefits of your service or product
                </h4>
              </div>
              <div>
                <ol>
                  <li>
                    Your first feature, written in the form of a benefit
                    statement.
                  </li>
                  <li>
                    Your second feature, written in the form of a benefit
                    statement.
                  </li>
                  <li>
                    Your third feature written, in the form of a benefit
                    statement.
                  </li>
                </ol>
              </div>
            </article>
          </div>
          <aside>
            <form
              class="form-contact-us"
              name="form-contact-us"
              action=""
              onsubmit="return validateForm()"
            >
              <div>
                <h3>Contact Us</h3>
                <label class="clrGrey" for="">
                  Sales akan menghubungi anda 1x24 Jam setelah data kami terima.
                </label>
              </div>
              <br /><br />
              <div>
                <label for=""><b>Your Name:</b></label>
                <input
                  type="text"
                  name="nameContactName"
                  id="idContactName"
                  placeholder="First and last name"
                />
                <br />
              </div>
              <div>
                <label for=""><b>Email Address:</b></label>
                <input
                  type="email"
                  name="nameContactEmail"
                  id="idContactEmail"
                  placeholder="example@email.com"
                />
                <br />
              </div>
              <div>
                <label for=""><b>What are you interested in?</b></label>
                <select id="idContactInterested" name="nameContactInterested">
                  <option value="">Select option</option>
                  <option value="1">Frontend Developer</option>
                  <option value="2">Backend Developer</option>
                  <option value="3">Fullstack Developer</option>
                </select>
                <br />
              </div>
              <div>
                <input id="idBtnSend" type="submit" value="SEND" />
              </div>
            </form>
          </aside>
        </section>
        <section id="ourPackageSection" class="our-package-section">
          <div class="title-our-package">
            <h1>Our Package</h1>
          </div>
          <div class="our-package-slides fade">
            <div class="list-package">
              <div class="item-package-row">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Bali</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Bali. kunjungi cagar budaya dan
                    kuliner yang menarik
                  </label>
                </div>
              </div>
              <div class="item-package-row item-center">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Japan</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Japan. kunjungi cagar budaya dan
                    kuliner yang menarik
                  </label>
                </div>
              </div>
              <div class="item-package-row">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Singapore</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Singapore. kunjungi kuliner yang
                    menarik
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="our-package-slides fade">
            <div class="list-package">
              <div class="item-package-row">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Bandung</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Bandung. kunjungi cagar budaya dan
                    kuliner yang menarik
                  </label>
                </div>
              </div>
              <div class="item-package-row item-center">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Malang</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Malang. kunjungi cagar budaya dan
                    kuliner yang menarik
                  </label>
                </div>
              </div>
              <div class="item-package-row">
                <div>
                  <img src="/assets/tragent.png" height="50" />
                </div>
                <div class="city-desc">
                  <b class="city-title">Surabaya</b>
                  <label class="clrGrey"
                    >Travel dan wisata di Surabaya. kunjungi cagar budaya dan
                    kuliner yang menarik
                  </label>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="callUsSection" class="call-us-section">
          <div class="closing-arg">
            <div class="title-closing-arg">
              <h1>Your Closing Argument Headline</h1>
            </div>
            <h5 class="clrGrey">
              Suspendisse egestas rhoncus urna in bibendum. Donec urna neque,
              euismod sed justo quis, convallis tincidunt risus. Phasellus
              fringilla odio vel erat fringilla,
            </h5>
          </div>
          <button class="call-btn" type="button">CALL TO ACTION</button>
        </section>
      </main>
      <hr />
      <footer>
        <img src="/assets/tragent.png" width="50px" alt="" />
        <div class="row-terms-pol">
          <label class="terms-label" for="">Terms of Service</label>
          <label for="">Privacy Policy</label>
        </div>
        <label for="">© 2019 Moqups</label>
      </footer>
    </div>
  </body>
</html>

<script src="/js/script.js"></script>
